GRAFANA_URL=...
GRAFANA_USER=...
GRAFANA_API_KEY=...

GRAFANA_PUSH_MAX_RETRIES=3
GRAFANA_PUSH_RETRY_DELAY=3
GRAFANA_PUSH_TIMEOUT=5

METRIC_REQUEST_TIMEOUT=35
METRIC_MAX_LATENCY=35

METRIC_NAME="dev_response_latency_seconds"
SKIP_AUTH=FALSE
CRON_SECRET=...

VERCEL_REGION=LOCAL_DEV