GRAFANA_URL=https://influx-...-0.grafana.net/api/v1/push/influx/write
GRAFANA_USER=...
GRAFANA_API_KEY=...

VERCEL_ENV="local"
SKIP_AUTH=FALSE
CRON_SECRET=...

VERCEL_REGION=LOCAL_DEV

SOLANA_PRIVATE_KEY=...

VERCEL_BLOB_TOKEN=...
STORE_ID=...